# PODCAST (1)

Pompt chatgpt:
crie um roteiro para podcast curto que homenageie a Caixa Econômica Federal pelos seus 164 anos, destacando sua principal área de atuação e contribuição para a sociedade. {REGRAS} texto enxuto, resumido.

**Roteiro para Podcast - "164 Anos de Transformação: Parabéns, Caixa Econômica Federal"**

---

### **Abertura (30 segundos)**

**Host:**

Olá, ouvintes! Bem-vindos ao nosso episódio especial de hoje. Estamos aqui para celebrar uma história de compromisso com o Brasil: os 164 anos da Caixa Econômica Federal! 🎉

**Host:**

Desde sua criação, em 12 de janeiro de 1861, a Caixa tem sido muito mais que um banco. Hoje, destacamos sua principal área de atuação e como ela impacta milhões de brasileiros.

---

### **Bloco 1: Habitação Popular – A Grande Contribuição (2 minutos)**

**Host:**

Se existe algo que define a atuação da Caixa, é seu papel como protagonista na habitação popular. Ela lidera o financiamento habitacional no Brasil, tornando o sonho da casa própria uma realidade para milhões de famílias.

**Host:**

Desde o programa Minha Casa Minha Vida até o atual Casa Verde e Amarela, a Caixa tem facilitado o acesso à moradia digna. Apenas em 2023, foram milhares de novos contratos assinados, conectando famílias ao lar que sempre sonharam.

**Host:**

E não para por aí! A Caixa também financia infraestrutura urbana, melhorando a qualidade de vida nas cidades.

---

### **Bloco 2: Impacto Social (1 minuto)**

**Host:**

Mais do que números, a Caixa transforma vidas. Suas iniciativas atendem quem mais precisa, promovendo inclusão financeira e fortalecendo comunidades em todo o país.

**Host:**

Com uma rede que alcança até os lugares mais distantes, a Caixa é um símbolo de acesso e oportunidade.

---

### **Encerramento (30 segundos)**

**Host:**

164 anos de história, inovação e compromisso com o Brasil. A Caixa Econômica Federal não é só um banco; é parte da vida de milhões de brasileiros.

**Host:**

Parabéns, Caixa, e obrigado por transformar sonhos em realidade! Até o próximo episódio, pessoal!

Pompt imagem:
Parabéns Caixa em português pelos 164 anos nos tons de azul e laranja sendo as cores predominantes na forma de X

[PODCAST 2 IMAGEM](https://www.notion.so/17b7d073416f80d09713e2794084293e?pvs=21)

[PODCAST 3](https://www.notion.so/17b7d073416f8056a04ff19cbf205179?pvs=21)

[PODCAST 4](https://www.notion.so/17b7d073416f80628364d2637a7bda15?pvs=21)